# Practice

ADONET/ADONET/: CRUDOperations.cs  CRUDOperationsSP.cs
ADONET/EntityFramework/: EntityFramework.csproj  EntityFramework.sln  Program.cs
ADONET/EntityFramework/Model/: Job.cs  Persons.cs
ADONET/EntityFramework/MyMigration/: CRUDOperationContext.cs  CRUDOperations.cs
Linqqq/Linqqq/: CRUDOperations.cs
Practice/EntityFramework/: EntityFramework.sln
Practice/EntityFramework/EntityFramework/: Program.cs
